{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Console": {
      "IncludeScopes": false,
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Warning"
    },
    "File": {
      "IncludeScopes": true,
      "BasePath": "Logs",
      "LogLevel": {
        "Default": "Trace"
      },
      "Files": [
        {
          "Path": "HR-<counter:000>.log",
          "MaxFileSize": 10000
        }
      ]
    }
  },
  "DataBase": {
    "ConnectionType": "MySql",
    "RecordLimit": "1000"
  },
  "ConnectionStrings": {
    "MySql": "server=35.246.5.14;port=3306;database=hr_proj;user=root;password=Luxsh@2020;SslMode=None;",
    "Oracle": "server=localhost;port=3306;database=hr_proj;user=root;password=root1;SslMode=None;",
    "SqlServer": "server=localhost;port=3306;database=hr_proj;user=hr;password=ItTeam@1;SslMode=None;"
  },
  "JwtAuth": {
    "Secret": "MEQO3WI7JK2VNoaDvbncja/ZkqPLMNB30c+aR4yHzygn5qNBVcvbtBpw4+SwZh4+NBVCXi3KJHlSXKPri6bXr8==",
    "IssuedBy": "https://www.bnsgroup.co.uk",
    "ExpiryDays": 1,
    "ExpiryTime": 30,
    "Audience": "TestAudience",
    "TokenPath": "/api/token",
    "CookieName": "xyz"
  },
  "User": {
    "EmailDefaultPassword": "Test1234111",
    "PasswordExpiryDays": 30,
    "PasswordExpiryTime": 30,
    "PastPasswordVerify": 5,
    "PasswordResetLink": "http://localhost:4200/resetpassword?",
    "DocumentPath": "D://BnSGroup/",
    "DocumentPathBackup": "D://BnSGroup/Backup/"
  },
  "AllowedHosts": "*"
}
